{
  "name": "nodes",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/bestunit.js/bin/bestunit -d test"
  },
  "author": "",
  "license": "ISC",
  "jshintConfig": {
    "node": true,
    "esnext": true
  },
  "devDependencies": {
    "bestunit.js": "^0.1.1"
  },
  "dependencies": {
    "winston": "^1.1.1"
  }
}
